<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Predicting Employee Promotion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <style>
    .card{
      background: linear-gradient(to right, #ccff99 0%, #666699 100%);
      border-radius: 0px 50px 0px 50px;
      animation: fadeInUp 1s ease forwards;
    }
    body{
      background-image: url("https://images.unsplash.com/photo-1542744173-8e7e53415bb0?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-size: cover;
    }
    
    h2{
      border-radius: 0px 50px 0px 0px;
      font-family : Times New Roman;
      animation: fadeInUp 1s ease forwards;
      
    }
    @keyframes slideInFromLeft {
      0% {
        opacity: 0;
        transform: translateX(-50px);
      }
      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }
    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(50px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
  <body>
    <div class="container-fluid mt-3 d-flex justify-content-center align-items-center">
      <div class="card shadow-lg mb-5" style="width: 40rem;">
        <div class="card-title">
            <h2 class="text-center fw-bold text-white fs-1 bg-dark">Predict Employee Promotion</h2>
        </div>
        <div class="card-body">
          <form method="POST">
            {% csrf_token %}
            
            {{form.as_p}}
           
            <div class="form-group">
              <input type="submit" value="Predication" class="btn btn-dark form-control">
            </div>
          </form>
        </div>       
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
